<!DOCTYPE html>
<html>
<head>
    <title>LoanTrac All Loans</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/images/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    
    <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}

.cf:before, .cf:after { content:""; display:table; } .cf:after { clear:both; } .cf { zoom:1; }
        body {
            font-family: 'Droid Sans', sans-serif;
        }
        h1 {
            font-size: 72px;
            padding: 30px 0;
            margin-bottom: 20px;
        }
        p  {
            margin-bottom: 10px;
            line-height: 20px;
            font-size: 16px;
        }
        .clock {
            padding: 8px;
            background-color: #333;
            color: white;
            width: 100%;
            text-align: center;
            margin-bottom: 14px;
        }
        .clock.work {
            background-color: #880000;
        }
        .clock.break {
            background-color: #008800;
        }
        .clock h2 {
            font-size: 40px;
        }
        .clock-face {
            font-family: 'Droid Sans Mono', sans-serif;
            font-size: 72px;
            padding: 20px;
        }
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .left {
            padding-top: 20px;
            width: 320px;
            float: left;
        }
        .right {
            padding-top: 20px;
            width: 600px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container cf">
        <h1>Tomatoes Together!</h1>
        <p>Working by yourself can lead to a lack of motivation. But working around others can be distracting.</p>
        <p>So do 25 minutes of focused work, and then take a 5 minute break to tell everyone about how it went!</p>
        <p>Work periods start on the hour and half past the hour.</p>


        <div class="left">
            <div data-bind="if: state() == 'tomato'">
                <div class="clock work">
                    <h2>Tomato Time!</h2>
                    <div class="clock-face" data-bind="text: formattedTime"></div>
                    <p>Work without distractions until the work timer reaches zero!</p>
                </div>
            </div>
            <div data-bind="if: state() == 'break'">
                <div class="clock break">
                    <h2>Break Time!</h2>
                    <div class="clock-face" data-bind="text: formattedTime"></div>
                    <p>Tell everyone about what you did in the chat until the break timer reaches zero!</p>
                </div>
            </div>
            <p>An experiment by <a href="https://twitter.com/davidscolgan">@davidscolgan</a>.</p>
        </div>
        <div class="right">
            <div data-bind="if: state() == 'tomato'">
                <p>An irc chat client will be displayed here during the break.</p>
            </div>
            <div data-bind="if: state() == 'break'">
                <p>This irc chat client will be hidden during work times.</p>
                <iframe src="http://webchat.freenode.net?channels=%23tomatoestogether&uio=d4" width="600" height="400"></iframe>
            </div>
        </div>
    </div>

<script src="jquery-2.1.0.min.js"></script>
<script src="knockout-3.0.0.js"></script>
<script>
    function padWithZero(num) {
        if (num.toString().length == 1)
            return '0' + num.toString();
        else
            return num.toString();

    }
    $(document).ready(function() {
        ViewModel = function() {
            vm = this;

            vm.clock = ko.observable(new Date());
            vm.state = ko.observable('tomato');
            vm.tick = function() {
                vm.clock(new Date());
            };
            vm.formattedClock = ko.computed(function() {
                var clock = vm.clock();
                var hours = clock.getHours();
                var minutes = clock.getMinutes();
                var seconds = clock.getSeconds();
                return hours + ':' + padWithZero(minutes) + ':' + padWithZero(seconds);
            });
            vm.formattedTime = ko.computed(function() {
                var clock = vm.clock();
                var minutes = clock.getMinutes();
                var seconds = clock.getSeconds();
                var minutesLeft = 0;

                if (minutes >= 55) {
                    minutesLeft = 5 - (minutes - 55) - 1;
                    vm.state('break');
                }
                else if (minutes >= 30) {
                    minutesLeft = 25 - (minutes - 30) - 1;
                    vm.state('tomato');
                }
                else if (minutes >= 25) {
                    minutesLeft = 5 - (minutes - 25) - 1;
                    vm.state('break');
                }
                else {
                    minutesLeft = 25 - minutes - 1;
                    vm.state('tomato');
                }
                var secondsLeft = 60 - seconds - 1;

                return minutesLeft + ':' + padWithZero(secondsLeft);
            });

            setInterval(vm.tick, 1000);

        };
        ko.applyBindings(new ViewModel);

    });
</script>

</body>
</html>

