server {
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    listen 80;
    server_name tomatoestogether;

    root /home/dvcolgan/projects/tomatoestogether/;

    location /assets/ {
        autoindex on;
    }

    location /static/ {
        alias /home/dvcolgan/.virtualenvs/tomatoestogether/lib/python3.6/site-packages/rest_framework/static/;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        rewrite ^ /index.html break;
    }

    location = /index.html {
        index index.html;
    }
}

server {
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    listen 80;
    server_name tomatoestogether_test;

    root /home/dvcolgan/projects/tomatoestogether/;

    location /assets/ {
        autoindex on;
    }

    location /static/ {
        alias /home/dvcolgan/.virtualenvs/tomatoestogether/lib/python3.6/site-packages/rest_framework/static/;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        rewrite ^ /index.html break;
    }

    location = /index.html {
        index index.html;
    }
}
