html,
body {
  height: 100%;
}


.header {
    background-color: #eee;
    padding: 20px;
    h1 {
        font-size: 60px;
        margin: 0;
        margin-bottom: 10px;
    }
    p {
    }

}

.clock {
    padding: 40px 0;
    background-color: #333;
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    height: 350px;
    border-radius: 4px;
}
.clock.work {
    background-color: #880000;
}
.clock.break {
    background-color: #008800;
}
.clock h2 {
    font-size: 40px;
    margin-bottom: 0;
}
.clock-face {
    font-size: 72px;
    padding: 20px;
}

.chat-container {
    width: 100%;

    height: 350px;
    overflow-y: scroll;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.chat-message {
    margin-bottom: 5px;
}

.footer {
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #888;
}


#wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}
#footer {
    .container {
        height: 60px;
        line-height: 60px;
        text-align: center;
    }

    background-color: #f5f5f5;
}

.mbl {
    margin-bottom: 20px;
}

.done-tomato {
    background-image: url(/emotes/tomato.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    float: left;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    cursor: help;
    &:hover {
        color: black;
    }
}

